#BlueJ package file
dependency1.from=BoomDemoNonLinear
dependency1.to=BoomDemo
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=218
package.editor.y=73
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=76
target1.height=50
target1.name=BoomDemoNew
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=258
target2.editor.y=93
target2.height=50
target2.name=BoomDemoNonLinear
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=80
target3.editor.height=602
target3.editor.width=745
target3.editor.x=1
target3.editor.y=105
target3.height=50
target3.name=BoomDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=20
